DB_NAME=wordpress
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost:3306
DB_PREFIX=wp_
WP_DEBUG=true
WP_TEMP_DIR=/var/www/wp_temp

AUTH_KEY="Sxp@rUG,+@TR?i/OQ.6f|10$qZMV#WMVu7+w,-KTO31yWq~!.Iq|pe[Ch3&TzT4^"
SECURE_AUTH_KEY="CX|.W6X-bkC;{n|l~deVaUYpM--,vx&)s-:q*+tV/N%>#:M4gM+>T$+lssHx{=>,"
LOGGED_IN_KEY="x?k/>*Mc=[gI--WBbk;|O9(I/T&0vC499z7|f}X4+lMM5#69V$.|;fU&qx5;T|p2"
NONCE_KEY=":9>?1c[2>k]dc57tS+g}o2ICGr+X*]D~#`8|dHtbHKEGe`2]3k70gv1a,zBHs<~+"
AUTH_SALT="%x+X */?7]x&PivLFlqeIA~|@kvd0JWvI0lLh0a&c_l5W)sc^o|QI|7^K/I5ef`!"
SECURE_AUTH_SALT="|za>+lOTMiO@JY)&L7o,;~0Wxc),LR#g+c@X|,Nu(:B0rdD- +o5g!cm+sfC4s-T"
LOGGED_IN_SALT="~:ZtD?Q5H0^5E+j)`$$]JO l7A0LE@um-D/+SQ/d /UPp}jb,SK{ohiv=rz.~ I4"
NONCE_SALT="Xsa})l2]wctt:Tn e~m6Ibd6M3nDFS<%eSj4C2Qj]*:Z!=Y?|nOom5-D+`@0l!M|"
